# Основной список и побочные списки
a = [1, 5, 3]
b = [1, 5, 1, 5]
c = [1, 3, 1, 5, 3, 3]

# Объединение основного списка с первым побочным и подсчет количества 5
a.extend(b)
count_5 = a.count(5)
print("Кол-во цифр 5 при первом объединении:", count_5)

# Удаление всех пятерок из основного списка
a = [x for x in a if x != 5]

# Объединение основного списка со вторым побочным и подсчет количества 3
a.extend(c)
count_3 = a.count(3)
print("Кол-во цифр 3 при втором объединении:", count_3)

# Итоговый список
print("Итоговый список:", a)
